NEXT_PUBLIC_SUPABASE_URL=https://etifeomaorcxzsxosxlz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0aWZlb21hb3JjeHpzeG9zeGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0Mjc2MjcsImV4cCI6MjA2NjAwMzYyN30.CEoHXepaypkS_H1k56RU6RnziZ9NhLuybMRbFaaa6aE
GOOGLE_API_KEY=AIzaSyCtuBEkSm8EwuFIUxXELfjkkELajIiauVY
NEXT_PUBLIC_SITE_URL=http://localhost:3000
